<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OOjbwb" name="StereoWidthCtrl" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.zentropy.StereoWidthCtrl" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="StereoWidthCtrl" pluginDesc="Change Stereo Width of Audio"
              pluginManufacturer="Zentropy" pluginManufacturerCode="ZenA" pluginCode="SCtl"
              pluginChannelConfigs="{2, 2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="StereoWidthCtrlAU" pluginRTASCategory=""
              aaxIdentifier="com.zentropy.StereoWidthCtrl" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.2.0" companyName="Zentropy" companyWebsite="http://www.soundcloud.com/zentropy"
              companyEmail="SonicZentropy@gmail.com">
  <MAINGROUP id="JHoKxW" name="StereoWidthCtrl">
    <GROUP id="{449F2A72-20F9-17C7-2809-5D6ADB01CDA1}" name="Source">
      <GROUP id="{42559586-EA01-54C0-F5FF-91A075BFB7B7}" name="ComponentOverrides">
        <FILE id="PP5u1k" name="GainSlider.cpp" compile="1" resource="0" file="Source/GainSlider.cpp"/>
        <FILE id="ST4STp" name="GainSlider.h" compile="0" resource="0" file="Source/GainSlider.h"/>
      </GROUP>
      <GROUP id="{9BCE696A-216F-6923-111B-B1345868F3EF}" name="VolumeInDB">
        <FILE id="WG5B4D" name="VolumeInDBCtrl.cpp" compile="1" resource="0"
              file="Source/VolumeInDBCtrl.cpp"/>
        <FILE id="FFGstp" name="VolumeInDBCtrl.h" compile="0" resource="0"
              file="Source/VolumeInDBCtrl.h"/>
      </GROUP>
      <GROUP id="{58E798AF-47E0-CABC-7804-1D45D9E3FCBD}" name="StereoWidthCtrl">
        <FILE id="Qi69rn" name="StereoWidthCtrl.h" compile="0" resource="0"
              file="Source/StereoWidthCtrl.h"/>
        <FILE id="nQzevI" name="StereoWidthCtrl.cpp" compile="1" resource="0"
              file="Source/StereoWidthCtrl.cpp"/>
      </GROUP>
      <FILE id="uE8FNa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="smIUhC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="R36YnP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VpHMdV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\SDKs\VST3 SDK"
            vst3Folder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="DebugLite" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="StereoWidthCtrlx64"
                       postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\VSTs\Test\&quot;  /q /y"
                       headerPath="..\.\Source\StereoWidthCtrl;" binaryPath=""/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="StereoWidthCtrlx64"
                       postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\VSTs\Test\&quot;  /q /y"
                       headerPath="..\.\Source\StereoWidthCtrl;" binaryPath=""/>
        <CONFIGURATION name="DebugNoAudio" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="1" optimisation="1" targetName="StereoWidthCtrlx64"
                       postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\VSTs\Test\&quot;  /q /y"
                       headerPath="..\.\Source\StereoWidthCtrl;" binaryPath=""/>
        <CONFIGURATION name="DebugLive" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="StereoWidthCtrlx64"
                       postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\VSTs\Test\&quot;  /q /y"
                       headerPath="..\.\Source\StereoWidthCtrl;" binaryPath=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="StereoWidthCtrlx64"
                       postbuildCommand="xcopy &quot;$(TargetPath)&quot; &quot;Z:\VSTs\VSTs\Test\&quot;  /q /y"
                       headerPath="..\.\Source\StereoWidthCtrl;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_events" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCEMain/modules"/>
        <MODULEPATH id="juce_video" path="../JUCEMain/modules"/>
        <MODULEPATH id="zen_utils" path="../JUCEMain/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="zen_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
